{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "routes": {
      "notifier": {
        "clusterId": "aggregator",
        "match": {
          "path": "aggregator/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "aggregator": {
        "clusterId": "notifier",
        "match": {
          "path": "notifier/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "aggregator": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5010"
          }
        }
      },
      "notifier": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5020"
          }
        }
      }
    }
  }
}
